#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Rq3Rf1SkJjcnBNbuhr5cHJo5HcXg2YpcsWhZP78AMaukdxNhwzC7DXsWLLWB5D+2jCJAqPUOD0L/1RpWLrXiQA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="zsdwx+cHoA6KekdYh9rHIOEychdiy0a1cB0NqTC/A3pxF0+e"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="zzA6dEXy+YJU/SNQgPgLG9EQw3HpKYC+8tB/UqCxsEW2WXP4"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="3PHaTTvcl9gkDEEgpWCYT+4sJEnkf2aisOV9WxqGX7OvhYdN"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_775242e883a410d0cbc31d8ad6707213851011ae1ba81dfb0b7f08dfb1b40f91"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
